<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	<title>Has arribat al final</title>
	<style>
		@font-face{
			font-family:'font2';
			src: url(fonts/font3.ttf);
		}
		@font-face{
			font-family:'font1';
			src: url(fonts/font1.ttf);
		}
		.modal {
		  display: block; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: whitesmoke; /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: whitesmoke;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		  color: black;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: white;
		  text-decoration: none;
		  cursor: pointer;
		}
	</style>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>Felicitats! Has aconseguit trobar les 3 notícies falses.</p>
	  </div>

	</div>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body bgcolor=white text="#aaa">
	 

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFq8JrmlzbZmuc90YLi4V5r5cFDcVxHhkuumdgAZu9AVy6HQ/viewform?embedded=true" width="1300" height="737" frameborder="0" marginheight="5" marginwidth="0"></iframe>
<script>
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
</script>
</body>
</html>